/*
Пора Кроту пообедать. Его друг Сурок приготовил вкусный обед.

Сурок принес Кроту n упорядоченных кучек червей, таких, что в i-ой кучке содержатся ai червей. Он пронумеровал всех этих червей последовательными целыми числами: черви в первой кучке пронумерованы числами от 1 до a1, черви во второй кучке пронумерованы числами от a1 + 1 до a1 + a2 и так далее. Смотрите пример для лучшего понимания.

Крот не может съесть всех червей (Сурок принёс их слишком много для того, чтобы съесть за один подход). К тому же, насколько мы знаем, Крот слепой — поэтому Сурок помогает ему, называ номера самых сочных червей. Сурок даст Кроту червяка, только если Крот правильно назовет кучку, в которой лежит червяк.

Крот просит вас ему помочь. Для всех сочных червей, которых назвал Сурок, подскажите Кроту правильные ответы

 */
using System;
using System.Linq;
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] mas = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int sum = 0;
            for (int i = 0; i < n; i++)
                sum += mas[i];
            int[] c = new int[sum];
            for (int i = 0, k = 0; i < n; i++)
                for (int j = 0; j < mas[i]; j++)
                    c[k++] = i + 1;
            int m = int.Parse(Console.ReadLine()); 
            int[] num = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            for (int i = 0; i < m; i++)
                Console.WriteLine(c[num[i] - 1]);

        }
    }
}