'''
Перед домом Поликарпа находится забор, который состоит из n одинаковых по ширине досок, расположенных одна за другой слева направо. Высота i-ой доски составляет hi метров, разные доски могут иметь различные высоты.
Поликарп приобрел рояль и теперь ищет наилучший способ занести рояль в свой дом. Для того, чтобы осуществить задуманное, ему придется выломать ровно k подряд идущих досок в заборе. Так как высокие доски выламывать сложнее, Поликарп хочет найти такие k последовательных досок, что сумма их высот минимальна.

Напишите программу, которая найдет номера k последовательных досок с наименьшей суммой высот. Обратите внимание, забор не окружает дом Поликарпа, а находится перед ним (другими словами, забор не зациклен).

Входные данные
В первой строке входных данных содержатся целые числа n и k (1 ≤ n ≤ 1.5·105, 1 ≤ k ≤ n) — количество досок в заборе и ширина проема для рояля. Вторая строка содержит последовательность целых чисел h1, h2, ..., hn (1 ≤ hi ≤ 100), где hi — высота i-ой доски забора.

Выходные данные
Выведите такое j, что сумма высот досок j, j + 1, ..., j + k - 1 — наименьшая возможная. Если таких j несколько, то выведите любое из них.
'''
n, k = [int(num) for num in input().split(' ')]
x = [int(num) for num in input().split(' ')]
m = k
min_sum = summa = sum(x[:k])
result = 1
for i in range(k, n):
    summa += (x[i] - x[i - k])
    if min_sum>summa:
        min_sum = summa
        result = i-k+2
print(result)