'''
У Сережи есть массив a, состоящий из n целых чисел a1, a2, ..., an. Мальчику не сидится на месте, и он решил заняться изучением массива. Сережа выписал на листочек m целых чисел l1, l2, ..., lm (1 ≤ li ≤ n). Для каждого числа li он хочет узнать: сколько есть различных чисел среди чисел ali, ali + 1, ..., an?

Сережа выписывал и выписывал нужные элементы массива, но массив был большой, а времени у Сережи мало. Помогите ему, найдите ответ на описанный вопрос для каждого li.

Входные данные
Первая строка содержит два целых числа n и m (1 ≤ n, m ≤ 105). Во второй строке содержится n целых чисел a1, a2, ..., an (1 ≤ ai ≤ 105) — элементы массива.

В следующих m строках записаны целые числа l1, l2, ..., lm. В i-ой строке записано целое число li (1 ≤ li ≤ n).

Выходные данные
Выведите m строк — в i-ой строке выведите ответ для числа li.
'''
n, m = [int(num) for num in input().split(' ')]
a = [int(num) for num in input().split(' ')]
c = [1] * n
check_c = [0]*(10**5)
check_c[a[-1]-1] = 1
i = k = n - 2
while i >= 0:
    flag = 0
    if check_c[a[i]-1]:
        # flag = 1
        c[k] = c[k + 1]
    else:
        check_c[a[i]-1] = 1
        c[k] = c[k + 1] + 1
    k -= 1
    i -= 1
print(c)
for i in range(m):
    l = int(input())
    print(c[l - 1])