'''
Как-то раз Дима и Леша поспорили о цене и качестве ноутбуков. Дима считает, что чем дороже ноутбук, тем он лучше. Леша говорит, что это не так. Леша считает, что существуют два таких ноутбука, что цена первого меньше, чем цена второго, но первый качественнее второго.

Ваша задача — проверить гипотезу Леши. Заданы характеристики n ноутбуков. Выясните, существуют ли два таких ноутбука, что цена первого строго меньше, чем цена второго, но первый строго качественнее второго.

Входные данные
Первая строка содержит целое число n (1 ≤ n ≤ 105) — количество ноутбуков.

Каждая из следующих n строк содержит два целых числа ai и bi (1 ≤ ai, bi ≤ n): ai — цена i-го ноутбука, bi — число, обозначающее качество i-го ноутбука (чем больше это число, тем качественнее ноутбук).

Все ai различны. Все bi различны.

Выходные данные
Если Леша прав, то выведите строку «Happy Alex», иначе выведите «Poor Alex» (кавычки выводить не нужно).
'''
n = int(input())
a = [0] * n
b = [0] * n
for i in range(n):
    a[i], b[i] = [int(num) for num in input().split(' ')]
# a.sort()
# b.sort()
flag = 0
for i in range(n):
    if a[i] == b[i]:
        flag += 1
print("Poor Alex" if flag == n else "Happy Alex")