'''
Кефа решил подзаработать денег, занимаясь различной деятельностью в интернете на протяжении ровно n дней. Он знает, что в i-й день (1 ≤ i ≤ n) он заработает ai монет. Кефа любит прогресс, поэтому он хочет узнать длину максимального неубывающего подотрезка в последовательности ai. Напомним, что подотрезок последовательности — это её непрерывный фрагмент. Подотрезок чисел называется неубывающим, если числа в нём следуют в порядке неубывания.

Помогите Кефе справиться с этой задачей!

Входные данные
В первой строке содержится целое число n (1 ≤ n ≤ 105).

Во второй строке заданы n целых чисел a1,  a2,  ...,  an (1 ≤ ai ≤ 109).

Выходные данные
Выведите единственное целое число — длину максимального неубывающего подотрезка последовательности a.
'''
n = int(input())
st = [int(num) for num in input().split(' ')]
count = 1
max = 0
for i in range(1,len(st)):
    if st[i-1]<=st[i]:
        count += 1
    else:
        if count > max:
            max = count
        count = 1
if count > max:
    max = count
print(max)