'''
Петя очень любит футбол. Однажды, глядя футбольный матч, он записывал на листе бумаги текущее положение игроков. Для простоты он изобразил ситуацию в виде строки из нулей и единиц. Ноль соответствует игрокам одной команды, единица — игрокам другой команды. Если есть как минимум 7 игроков некоторой команды, стоящих подряд, то эта ситуация считается опасной. Например, ситуация 00100110111111101 — опасная, а 11110111011101 — нет. Вам задана текущая ситуация. Определите, является ли она опасной.

Входные данные
В первой строке ввода задана непустая строка из символов «0» и «1», обозначающих игроков. Длина строки не превышает 100 символов. От каждой команды на поле присутствует хотя бы один игрок.

Выходные данные
Выведите «YES» если ситуация опасная. В противном случае выведите «NO».
count = 1
st = input()
for i in range (1,len(st)):
    if st[i] == st[i-1]:
        count += 1
        if count == 7:
            break
    else:
        count = 1
if count>=7:
    print("YES")
else:
    print("NO")
'''
st = input()
print("YES" if '1111111' in st or '0000000' in st else "NO")
    