'''
Петя любит счастливые числа. Всем известно, что счастливыми являются положительные целые числа, в десятичной записи которых содержатся только счастливые цифры 4 и 7. Например, числа 47, 744, 4 являются счастливыми, а 5, 17, 467 — не являются.

Петя называет число почти счастливым, если оно делится без остатка на какое-либо счастливое число. Помогите ему узнать, является ли заданное число n почти счастливым?

Входные данные
В единственной строке задано целое число n (1 ≤ n ≤ 1000) — число, которое нужно проверить.

Выходные данные
В единственной строке выведите «YES» (без кавычек), если число n почти счастливое, иначе выведите «NO» (без кавычек).

'''
data = [4, 7, 47, 74, 447, 474, 477, 744, 747, 774]
n = int(input())
flag = 0
for i in range(len(data)):
    if n % data[i] == 0:
        flag = 1
        break
print("YES" if flag else "NO")
