'''
Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров. По случаю очередного юбилея города, было принято решение о замощении площади квадратными гранитными плитами. Каждая плита имеет размер a × a.

Какое наименьшее количество плит понадобится для замощения площади? Разрешено покрыть плитами большую поверхность, чем театральная площадь, но она должна быть покрыта обязательно. Гранитные плиты нельзя ломать или дробить, а разрешено использовать только целиком. Границы плит должны быть параллельны границам площади.

Входные данные
В первой строке записано три целых натуральных числа n, m и a (1 ≤ n, m, a ≤ 109).

Выходные данные
Выведите искомое количество плит.
'''
n, m, a = [int(num) for num in input().split(' ')]
k, k1 = 0, 0
k = int(n / a) + 1 if n % a else int(n / a)
k1 = int(m / a) + 1 if m % a else int(m / a)
k = k if k else 1
k1 = k1 if k1 else 1
print(k * k1)
pass
