/*
Володя нонконформист и не хочет мириться с существующим порядком натуральных чисел. Он решил непременно его изменить. Но так как натуральных чисел очень уж много, Володя решил начать с малого и изменить порядок первых n натуральных чисел. Для этого записывает в тетрадку такую последовательность: сначала все нечетные натуральные числа от 1 до n (по возрастанию), а затем все четные натуральные числа от 1 до n (по возрастанию). Помогите Володе определить, какое число будет стоять в данной последовательности на позиции с номером k.
 
 */
using System;
using System.Linq;
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            ulong[] mas = Console.ReadLine().Split(' ').Select(ulong.Parse).ToArray();
            ulong med = (mas[0] & 1) == 0 ? Convert.ToUInt64(mas[0] / 2) : Convert.ToUInt64(mas[0] / 2) + 1;
            Console.WriteLine(mas[1] > med ? (mas[1] - med) * 2 : mas[1] * 2 - 1);
        }
    }
}