/*
Петя записался в кружок по программированию. На первом занятии Пете задали написать простую программу. Программа должна делать следующее: в заданной строке, которая состоит из прописных и строчных латинских букв, она:

удаляет все гласные буквы,
перед каждой согласной буквой ставит символ ".",
все прописные согласные буквы заменяет на строчные.
Гласными буквами считаются буквы "A", "O", "Y", "E", "U", "I", а согласными — все остальные. На вход программе подается ровно одна строка, она должна вернуть результат в виде одной строки, получившейся после обработки.

Помогите Пете справиться с этим несложным заданием.

 */
using System;
using System.Linq;
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            string mas = Console.ReadLine().ToLower();
            string st = "";
            for (int i = 0; i < mas.Length; i++)
                if (mas[i] != 'a' && mas[i] != 'o' && mas[i] != 'y' && mas[i] != 'e' && mas[i] != 'u' && mas[i] != 'i')
                    st = st + "." + mas[i];
            Console.WriteLine(st);
        }
    }
}