/*
Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров. По случаю очередного юбилея города, было принято решение о замощении площади квадратными гранитными плитами. Каждая плита имеет размер a × a.

Какое наименьшее количество плит понадобится для замощения площади? Разрешено покрыть плитами большую поверхность, чем театральная площадь, но она должна быть покрыта обязательно. Гранитные плиты нельзя ломать или дробить, а разрешено использовать только целиком. Границы плит должны быть параллельны границам площади.

 */
using System;
using System.Linq;
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            ulong[] mas = Console.ReadLine().Split(' ').Select(ulong.Parse).ToArray();
            ulong s1 = (mas[0] % mas[2]) == 0 ? Convert.ToUInt64(mas[0] / mas[2]) 
                : Convert.ToUInt64(mas[0] / mas[2]) + 1;
            ulong s2 = (mas[1] % mas[2]) == 0 ? Convert.ToUInt64(mas[1] / mas[2])
                : Convert.ToUInt64(mas[1] / mas[2]) + 1;
            Console.WriteLine(s1 * s2);
        }
    }
}