/*
Перед домом Поликарпа находится забор, который состоит из n одинаковых по ширине досок, расположенных одна за другой слева направо. Высота i-ой доски составляет hi метров, разные доски могут иметь различные высоты.
Поликарп приобрел рояль и теперь ищет наилучший способ занести рояль в свой дом. Для того, чтобы осуществить задуманное, ему придется выломать ровно k подряд идущих досок в заборе. Так как высокие доски выламывать сложнее, Поликарп хочет найти такие k последовательных досок, что сумма их высот минимальна.

Напишите программу, которая найдет номера k последовательных досок с наименьшей суммой высот. Обратите внимание, забор не окружает дом Поликарпа, а находится перед ним (другими словами, забор не зациклен).


 */
using System;
using System.Linq;
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] num = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int[] mas = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int min_sum = 0, summa = 0, result = 1;
            for (int i = 0; i < num[1]; i++)
                summa += mas[i];
            min_sum = summa;
            for(int i = num[1]; i < num[0]; i++)
            {
                summa += (mas[i] - mas[i - num[1]]);
                if (min_sum > summa)
                {
                    min_sum = summa;
                    result = i - num[1] + 2;
                }
            }
            Console.WriteLine(result);
        }
    }
}